devMode = true  
db.default.driver=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://192.168.1.211/shm_order?useUnicode=true&characterEncoding=UTF-8 
db.default.user=dev 
db.default.password=dev1010
#db.default.driver=org.h2.Driver 
#db.default.url=jdbc:h2:file:./db/icedog 
#db.default.user=sa 
#db.default.password=file password icedog 
# Connection Pool settings db.default.poolInitialSize=10 db.default.poolMaxSize=20 db.default.connectionTimeoutMillis=1000 #In production mode, migration is done automatically if db.${dbName}.migration.auto #is set to be true in application.conf. Otherwise it failed to start when migration is needed. db.default.valid.clean=true db.default.migration.auto=true 
db.default.migration.initOnMigrate=true
