#nquser
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cnu?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=mysqladmin

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true