# cnuProject

./: README.md  haha.txt  项目说明.txt
foo2/: .project  pom.xml
foo2/src/main/java/foo2/conf/: AppConfig.java  CachingConfig.java  CommonInitializer.java  DaoConfigMysql.java  DaoConfigSysbase.java  DataSourceConfigMysql.java  DataSourceConfigSysbase.java  DubboConfig.java  MvcConfig.java  WebInitializer.java
foo2/src/main/java/foo2/core/: CP_SpringContext.java
foo2/src/main/java/foo2/servlet/: HeheServlet.java
foo2/src/main/resources/: m2.properties
foo2/src/main/resources/conf/properties/: app.properties  application-dubbo.properties  db-mysql.properties  db-sysbase.properties  log4j2.properties_bak
foo2/src/main/webapp/: index.jsp
foo2/src/main/webapp/WEB-INF/: web.xml  webXXXXX.xml  webqqq.xml
foo2/src/test/java/foo2/test/: AnnotationBaseTest.java  BaseControllerTest.java  LoginControllerTest.java  M2Test.java  MockMvcTest.java  MysqlJDBCTest.java  SYSBASEJDBCTest.java
foo3/: .classpath  .project  CNU.txt  pom.xml
foo3/db/: cnu.mwb  cnu.mwb.bak  cnu.sql  flyway说明
foo3/db/company/: company.mwb.bak
foo3/doc/: eclipse_jetty_设置.txt
foo3/src/main/java/foo3/core/: CP_InitializingInterceptor.java  CP_PropertyEditorRegistrar.java  CP_SimpleMappingExceptionResolver.java  CP_SpringContext.java
foo3/src/main/java/qingfeng/: DbOptioner.java  EveryLimit.java  FtpUtils.java  ImpProp.java  ReadFile.java  ReadFileTest.java  ReadFileTest2.java  ReadFileTest3_Mysql_local.java  TTTTTT.java  TransAccount.java  TransCard.java  TransPreCardInfo.java  TransUsers.java  importData  qingfeng_read_me  querySQL  sql
foo3/src/main/java/restaurant/: Cooker.java  Customer.java  Food.java  FoodOrder.java  Menu.java  Order.java  Person.java  RandomUtil.java  Restaurant.java  Waiter.java
foo3/src/main/java/restaurant/test/: RestaurantTest.java
foo3/src/main/java/util/: JSONUtils.java  JsonUtils2.java  PaginationTaglib.java
foo3/src/main/java/web/conf/: CuratorFrameworkConfig.java  DaoConfig.java  SysInit.java
foo3/src/main/java/web/content/: Constant.java  MyApplicationObjectSupport.java  MyContentInit.java
foo3/src/main/java/web/controller/: AdminController.java  CityController.java  ExchangeGroupController.java  GoodsCategoryController.java  GoodsController.java  HelloController.java  IndexController.java  MenuController.java  NoticeController.java  PermissionController.java  PersonController.java  UserController.java  ZookeeperController.java
foo3/src/main/java/web/dto/: ExchangeGroupDto.java  GoodsDto.java  UserDto.java
foo3/src/main/java/web/dubbo/: UserServerImpl.java
foo3/src/main/java/web/entity/: BaseEntity.java  City.java  ExchangeGroup.java  ExchangeOrder.java  Goods.java  GoodsCategory.java  GoodsPic.java  GoodsScore.java  Menu.java  NoticeActivity.java  Permission.java  Person.java  Role.java  RolePermission.java  SeqnoEntity.java  User.java  UserRole.java  ZookeeperEntity.java
foo3/src/main/java/web/handler/: AuthorizedAdvice.java  MyRolesAuthorizationFilter.java  RolesAuthorizationFilter.java  UserRealm.java
foo3/src/main/java/web/model/: Base.java  BaseEntity.java  City.java  Person.java  User.java
foo3/src/main/java/web/service/: BaseService.java  HelloService.java  IBaseService.java  ICityService.java  IExchangeGroupService.java  IExchangeOrderService.java  IGoodsCategoryService.java  IGoodsPicService.java  IGoodsScoreService.java  IGoodsService.java  IMenuService.java  INoticeActivityService.java  IPermissionService.java  IPersonService.java  IRolePermissionService.java  IRoleService.java  ISeqnoService.java  IService.java  IUserRoleService.java  IUserService.java  IZookeeperService.java
foo3/src/main/java/web/servlet/: HeheServlet.java  IndexServlet.java  servletAnotation说明
foo3/src/main/java/web/util/: DateFormatUtil.java  DateUtil.java  GenericsUtils.java  HttpRequestUtil.java  MD5Tools.java  RegexValidateUtil.java  SessionUtil.java
foo3/src/main/java/web/zookeeper/: CuratorHelp.java  ExampleClientThatLocks.java  FakeLimitedResource.java  LeaderLatchTest.java  LockingExample.java  SeqnoClientThatLocks.java  zookeeper分步式锁总结
foo3/src/main/resources/: flyway.properties
foo3/src/main/resources/conf/context/: applicationContext-AppConfig.xml  applicationContext-DaoConfig.xml  applicationContext-DataSourceConfig.xml  applicationContext-MvcConfig.xml  applicationContext-dubbo.xml  (+2 more)
foo3/src/main/webapp/: haha.jsp  index.jsp
foo3/src/main/webapp/WEB-INF/: web.xml
foo3/src/test/java/algorithm/: BinarySearch.java
foo3/src/test/java/company/: Account.java  BaseVO.java  Company.java  CompanyInfo.java  CompanyState.java  ConstantUtil.java  Emp.java  EmpLevel.java  EmpMood.java  EmpOffer.java  EmpPerformance.java  EmpSalaryBillWater.java  EmpState.java  PayMoney.java  SalaryRule.java  TestCompanyEmpSysMain.java  思路
foo3/src/test/java/encode/: CutString.java  EncodeTest.java  InsertSort.java
foo3/src/test/java/foo3/: DistributedLock.java  DistributedLockTest.java  JSONUtils.java  TTTTTT.java  TransAccbaseDto.java
foo3/src/test/java/jvm/: ConstantOutOfMemory.java  DirectoryMemoryOutOfmemory.java  HeapOutOfMemory.java  JoinTest.java  MethodAreaOutOfMemory.java  Sorter.java  SorterImpl.java  SorterTest.java  StackOverFlow.java  ThreadTestDemo.java  ThreadTestDemo2.java
foo3/src/test/java/knowledge/: 加密-解密
foo3/src/test/java/maptest/: MapTest.java
foo3/src/test/java/mongodb/: TestMongoDriver.java
foo3/src/test/java/redis/: CuratorHelp.java  HttpRequest.java  LockExamples.java  RedisHelp.java  RedisLock.java  RedisLockTest.java  SettlementService.java  SettlementTask2.java  TestCurator.java  redis-DistributedRedisLock  zookeeper-DistributedLock
foo3/src/test/java/test/: BasicNoRellbackTest.java  BasicTest.java  CNUTest.java
foo3/src/test/java/thread/: CountDownLatchDemo.java  CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  HttpClientTest.java  HttpUtil.java  JoinTest.java  JoinTestDemo.java  NIO.java  NioThreadPoolTest.java  SemaphoreTest.java  ThreadPoolTest.java  总结
(+222 files in other folders)
