
dubbo.application.name=application_
dubbo.application.logger=slf4j
#dubbo.application.logger=log4j

dubbo.annotation.package=foo2.web.function.dubbo

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true

dubbo.provider.timeout=3000

dubbo.provider.retries=1
dubbo.provider.delay=-1

dubbo.registr.protocol=zookeeper

dubbo.registry.address=127.0.0.1:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true
