#nquser
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=mysqladmin

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

