#nquser
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sybase://172.168.8.1:5000/ebank;charset=cp936
jdbc.username=ebank
jdbc.password=ebank@123

hibernate.dialect=org.hibernate.dialect.SybaseDialect
hibernate.show_sql=true

