log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=DEBUG

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/gateway/gateway.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d-[gateway] %p %C{2}.%M(%L) | %m%n

# log4j level: ALL DEBUG INFO WARN ERROR FATAL OFF
log4j.logger.com.mchange=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.freemarker=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.transaction=INFO

log4j.logger.org.jcoreplus=WARN
log4j.logger.org.jcoreplus.util=WARN
log4j.logger.org.jcoreplus.apis=WARN
log4j.logger.com.yst.m2.sdk=INFO
log4j.logger.com.ebc.ebank.gateway=DEBUG
