flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
flyway.user=root
flyway.password=msyqladmin
flyway.schemas=cnu
#flyway_table=qq_version
#flyway.placeholders.keyABC=valueXYZ
#flyway.placeholders.otherplaceholder=value123